def is_valid(s: str) -> bool:
    st = []
    for c in s:
        if c in ('(', '{', '['):
            st.append(c)
        else:
            if not st:
                return False
            if (c == ')' and st[-1] != '(') or \
               (c == '}' and st[-1] != '{') or \
               (c == ']' and st[-1] != '['):
                return False
            st.pop()
    return not st

def main():
    s = "([])"
    print("true" if is_valid(s) else "false")

if __name__ == "__main__":
    main()
